{
  "name": "dkv-shotokan-pruefung",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "description": "Mobile-optimierte PWA der DKV Shotokan Prüfungsordnung (9. Kyu bis 8. Dan)",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/gen-version.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test",
    "verify:deploy": "playwright test -c playwright.deploy.config.ts",
    "typecheck:test": "tsc -p tsconfig.vitest.json",
    "lint": "tsc --noEmit && tsc -p tsconfig.vitest.json"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^4.1.8"
  }
}
